spring.application.name=di
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.security.user.name=1
spring.security.user.password=1
management.endpoints.web.exposure.include=*

